[nodes]
node1 ansible_host=LRK8RDSTLMAP01.prod.local ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
node2 ansible_host=LRK8RDSTLMAP02.prod.local ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[uat:children]
nodes

## IF adding new variables, edit playbook too
[uat:vars]
su_user=tssadmin
backup_path=/appl/SCMSupport/Backup
release_path=/appl/SCMSupport/Releases
symLink_name=Apache_Tomcat
java_home=/appl/Java
java={{java_home}}/bin/java
tomcat_base=/opt/trillium/Director/TrilliumSoftware/server/tsq/Software
files_from_conf=["trillium_webaccess.properties","trillium_soapadminconfig.properties","trillium_projects.properties","trillium_postal.properties","TrilliumCountry.csv"]
folders_to_copy=["logs","webapps"]
###Server.xml Changes
conn_port=8484
http_nio=[ { 'name' : 'SSLEnabled', 'value' : 'true' }, { 'name' : 'acceptCount', 'value' : '100' }, { 'name' : 'clientAuth', 'value' : 'false' }, { 'name' : 'disableUploadTimeout', 'value' : 'true' }, { 'name' : 'enableLookups', 'value' : 'false' }, { 'name' : 'maxThreads', 'value' : '25' }, { 'name' : 'port', 'value' : '8443' }, { 'name' : 'keystoreFile', 'value' : '/appl/trilapi/config/prod.local.jks' }, { 'name' : 'keystorePass', 'value' : 'Welcome12345' }, { 'name' : 'protocol', 'value' : 'org.apache.coyote.http11.Http11NioProtocol' }, { 'name' : 'scheme', 'value' : 'https' }, { 'name' : 'secure', 'value' : 'true' }, { 'name' : 'sslProtocol', 'value' : 'TLS' }, { 'name' : 'sslEnabledProtocols', 'value' : 'TLSv1.2' } ]
