# git

./: checkout  client
DSSCM/Middleware patching/ApacheHTTP/: Jenkinsfile  playbook.yml
DSSCM/Middleware patching/ApacheHTTP/QA/: vlltcdesoqcfhsdv03
DSSCM/Middleware patching/DiscoveryJDK/: playbook.yml
DSSCM/Middleware patching/DiscoveryJDK/higher/: Jenkinsfile  dr.ini  prod.ini  sit.ini  uat.ini
DSSCM/Middleware patching/JBCSPatching/: playbook.yml
DSSCM/Middleware patching/JBCSPatching/scrum/: Jenkinsfile  dev.ini  qc_z1.ini  qc_z2.ini
DSSCM/Middleware patching/Java_upgrade_win/: Java_main.yml  Jenkinsfile.txt  Rollback.yml  Sample_upgrade.yml  ServiceRestart.yml  Status_File_Java11.yml  Status_File_Java8.yml  Upgrade.yml  hosts_java.ini
DSSCM/Middleware patching/MSJava/: Jenkinsfile  playbook.yml
DSSCM/Middleware patching/MSJava/UAT/: lrk4rsgdippap01
DSSCM/Middleware patching/Nginx/: playbook.yml
DSSCM/Middleware patching/TomcatUpgrade/ClientVue/: ReadME.MD  playbook.yml
DSSCM/Middleware patching/TomcatUpgrade/ClientVue/higher/: Jenkinsfile  uat.ini
DSSCM/Middleware patching/TomcatUpgrade/Trillium/: ReadME.MD  playbook.yml
DSSCM/Middleware patching/TomcatUpgrade/Trillium/higher/: Jenkinsfile  uat.ini
DSSCM/Middleware patching/eAccess/: Jenkinsfile
Trillium API/: Jenkinsfile
ds-scm/: Readme.Md  hosts  playbook.yml
general_start_and_stop_scripts/: sample_shell.sh  script.sh  scriptv1.sh  scriptv2.sh  start_auto.sh  start_trillium.sh  stop.sh  stop_trillium.sh
trillium-api/: .project  Jenkinsfile  ansible.cfg  hosts  params.yaml  playbook.yml  pom.xml  sonar-project.properties
trillium-api/config/: application-dev.properties  wildcard.fisdev.local.jks
trillium-api/src/main/assembly/: config.xml
trillium-api/src/main/java/com/fis/trillium/config/: AppConfig.java
trillium-api/src/main/java/com/fis/trillium/controller/: TrilliumRestController.java
trillium-api/src/main/java/com/fis/trillium/controller/dao/: TrilliumDao.java  TrilliumDaoImpl.java
