  spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=m7xdsdb1-scan.fisdev.local)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=EACD.fisdev.local)))
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=TRILLIUM
spring.datasource.password=ENC(2RuFVjqNtrSpb/Fcm8Xx9hcwcn8bgI0yn1GviU+kuEK8O0dd7j0s7zFHzWhwXXC5AtevnCjPWKksbvlOIJTDZQ==)
spring.datasource.maximumPoolSize=15
spring.datasource.maxLifetime=1800000
spring.datasource.connectionTimeout=45000

GEODATE=2020-04-30
server.port=8410
#trillium.server.url = http://10.7.200.186:8484/TrilliumSOAP/REST/cleanse?webKey=?&projectName=TSIPROJ
trillium.server.url = https://vlmaztrildev.fisdev.local:8443/TrilliumSOAP/REST/cleanse?webKey=?&projectName=TSIPROJ
server.ssl.key-store =/appl/trilapi/config/wildcard.fisdev.local.jks
server.ssl.key-store-password=Welcome12345

