# must be unique in a given SonarQube instance
sonar.projectKey=DS:trillium-api
# this is the name and version displayed in the SonarQube UI
sonar.projectName=DecisionSolutions-trillium-api
sonar.projectDescription=Static code analysis for trillium API Release
sonar.language=java
sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.jacoco.reportPath=target/jacoco.exec 
