[web]
webnode1  ansible_host=PDC8RNARDISAP01.prod.local log_loc="/appl/Jboss/domain/servers/UAT-Node01/log"
webnode2  ansible_host=PDC8RNARDISAP02.prod.local log_loc="/appl/Jboss/domain/servers/UAT-Node02/log"

#[soap]
#soapnode1 ansible_host=PDC8RNARDISAP01.prod.local log_loc="/appl/jboss-eap-7.0/domain/servers/UAT-Node01/log"
#soapnode2 ansible_host=PDC8RNARDISAP02.prod.local log_loc="/appl/jboss-eap-7.0/domain/servers/UAT-Node02/log"

[batch]
batchnode1 ansible_host=PDC8RNARDISAP02.prod.local log_loc="/appl/Jboss/domain/servers/UAT-Node02/log"

[domain_nodes]
webnode1
#soapnode1
#batchnode1

[non_domain_nodes]
webnode2
#soapnode2
#batchnode2

[uat:children]
web

[all:vars]
su_user=appadm
backup_path=/appl/SCMSupport/Backups
release_path=/appl/SCMSupport/Releases
app_loc=/appl
old8_java_home=/appl/{{old_8vrsn}}
new8_java_home=/appl/{{new_8vrsn}}
sym8_link=Java
old11_java_home=/appl/{{old_11vrsn}}
new11_java_home=/appl/{{new_11vrsn}}
sym11_link=Java11
bin_path=/appl/Jboss/bin
s_log={{log_loc}}/server.log
