[nodes]
node1 ansible_host=LRK4RSGDIPPAP01.prod.local log_loc="/data/Tomcat-Clientvue/logs"
node2 ansible_host=LRK4RSGDIPPAP02.prod.local log_loc="/data/Tomcat-Clientvue/logs"

[uat:children]
nodes

## IF adding new variables, edit playbook too
[uat:vars]
su_user=tomcat
backup_path=/data/SCMSupport/Backup
release_path=/data/SCMSupport/Releases
app_loc=/data
sym_link=Tomcat-Clientvue
old_tmct=apache-tomcat-8.5-Clientvue-UAT
start_log={{log_loc}}/catalina.out
java_home=/data/Java
jre_home={{java_home}}/jre
files_from_bin=['setenv.sh']
files_from_conf=['chex']
files_from_lib=["carnot.license", "ojdbc7.jar"]
folders_to_copy_node1=["logs","sysconsole_22.1.4","webapps"]
folders_to_copy_node2=["logs","webapps"]
###Server.xml Changes
jvmRoute=worker2
sdown_port=8005
DB1_Resources=[ { 'name': 'name', 'value': 'jdbc/AuditTrail.DataSource' }, {'name': 'auth', 'value': 'Container' }, {'name': 'type', 'value': 'oracle.jdbc.xa.client.OracleXADataSource' }, {'name': 'factory','value': 'oracle.jdbc.pool.OracleDataSourceFactory' }, {'name': 'driverClassName', 'value': 'oracle.jdbc.OracleDriver' }, {'name': 'url', 'value': 'jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=l1xlvdb15-1-scan.fnfis.com)(PORT=1621)))(LOAD_BALANCE=on)(FAILOVER=on)(CONNECT_DATA=(SERVICE_NAME=CRSTG)))' }, {'name': 'user', 'value': 'DISPUTE_PORTAL' }, {'name': 'password', 'value': 'L10n_K1ng_Jung1e123' }, {'name': 'maxActive', 'value': '15' }, {'name': 'maxIdle', 'value': '10' }, {'name': 'maxWait', 'value': '-1' }, {'name': 'validationInterval', 'value': '15000' }, {'name': 'validationQuery', 'value': 'select 1 from dual' }, {'name': 'connectionProperties', 'value': 'defaultRowPrefetch=50000' } ]

http_nio=[ { 'name' : 'port', 'value' : '8444' }, { 'name' : 'protocol', 'value' : 'org.apache.coyote.http11.Http11NioProtocol' }, { 'name' : 'maxThreads', 'value' : '150' }, { 'name' : 'SSLEnabled', 'value' : 'true' }, { 'name' : 'proxyName', 'value' : 'chexsystems-client-gateway-at.fisglobal.com' }, { 'name' : 'proxyPort', 'value' : '443' }  ]

http_nio_sslconfig=[ { 'name' : 'protocols', 'value' : 'TLSv1.2' }, { 'name' : 'ciphers', 'value' : 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384' } ]

http_nio_sslconfig_cert=[ { 'name' : 'certificateKeystoreFile', 'value' : '/data/keys/prod.local.jks'}, {'name' : 'certificateKeystorePassword', 'value' : 'Welcome12345'}, {'name' : 'certificateKeystoreType', 'value' : 'JKS' } ]

ajp_conn=[ { 'name' : 'port', 'value' : '9010' }, { 'name' : 'protocol', 'value' : 'AJP/1.3' }, { 'name' : 'redirectPort' , 'value' : '8445' }, {'name' : 'secretRequired', 'value' : 'false' } ]
