[node]

server ansible_host=vlltcdesoqcap03.fisdev.local

[all:vars]
su_user=dswebadmin

home_path=/appl

proxy_url=proxy.fisdev.local:8080

release_path=/appl/SCMSupport/Release

backup_path=/appl/SCMSupport/Backup

old_apache_path="{{ home_path }}/{{ old_apache_ver }}"

new_apache_path="{{ home_path }}/{{ new_apache_ver }}"

sym_link=Apache

dir_recover= [ {'name' : 'conf' , 'path' : '/appl/Apache/conf'}, {'name' : 'key' , 'path' : '/appl/Apache/key'}, {'name' : 'htdocs' , 'path' : '/appl/Apache/htdocs'} ]

app_det=[ {'name' : 'Apache' , 'path' : '/appl/Apache/bin' , 'upMsg' : 'Started'} ]

startScript=start.sh

stopScript=stop.sh
